<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: Brown;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="projekpbol.InputmenuController">
   <children>
      <Label layoutX="207.0" layoutY="38.0" text="Input Data" textFill="#32d3b3">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="120.0" text="code" textFill="#24d6b8" />
      <Label layoutX="106.0" layoutY="162.0" text="nama makanan" textFill="#24d6b8" />
      <Label layoutX="147.0" layoutY="212.0" text="harga" textFill="#24d6b8" />
      <TextField fx:id="tcode" layoutX="238.0" layoutY="116.0" />
      <TextField fx:id="tnama" layoutX="238.0" layoutY="158.0" />
      <TextField fx:id="tharga" layoutX="238.0" layoutY="208.0" />
      <Button fx:id="tsave" layoutX="176.0" layoutY="265.0" mnemonicParsing="false" onAction="#saveclick" text="save" />
      <Button fx:id="tdelete" layoutX="249.0" layoutY="265.0" mnemonicParsing="false" onAction="#deleteclick" text="delete" />
      <Button fx:id="texit" layoutX="321.0" layoutY="265.0" mnemonicParsing="false" onAction="#exitclick" text="exit" />
   </children>
</AnchorPane>
