<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="824.0" prefWidth="569.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="projekpbol.StockController">
   <children>
      <ImageView fitHeight="856.0" fitWidth="598.0" layoutX="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/ASUS/OneDrive/Documents/kuliah/pbol/ProjekPBOL/src/image/3.png" />
         </image>
      </ImageView>
      <TableView fx:id="tabelstock" layoutX="25.0" layoutY="284.0" prefHeight="375.0" prefWidth="544.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button fx:id="ttambah" layoutX="130.0" layoutY="673.0" mnemonicParsing="false" onAction="#tambahclick" text="tambah" />
      <Button fx:id="tubah" layoutX="212.0" layoutY="673.0" mnemonicParsing="false" onAction="#ubahclick" text="ubah" />
      <Button fx:id="tdelete" layoutX="278.0" layoutY="673.0" mnemonicParsing="false" onAction="#deleteclick" text="delete" />
      <Button fx:id="texit" layoutX="348.0" layoutY="673.0" mnemonicParsing="false" onAction="#exitclick" text="exit" />
   </children>
</AnchorPane>
